# growAfric

app/: build.gradle  google-services.json
app/src/androidTest/java/com/angelhack/growafric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelhack/growafric/: Home.java  MainActivity.java  Register.java  SignIn.java  SignUp.java  TestActivity.kt
app/src/main/java/com/angelhack/growafric/adapter/: BusinessAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/angelhack/growafric/fragment/: FragmentDetails.java  FragmentIntro.java  FragmentPhoto.java
app/src/main/java/com/angelhack/growafric/helper/: CameraUtils.java  CustomItemClickListener.java  GridSpacingItemDecoration.java
app/src/main/java/com/angelhack/growafric/models/: BusinessModel.kt
app/src/main/java/com/angelhack/growafric/presenters/: BusinessPresenter.kt  RegisterPresenter.kt  SignInPresenter.kt
app/src/main/java/com/angelhack/growafric/views/: IView.kt  RegisterView.kt  SignInView.kt
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_test.xml  business_card_grid.xml  business_shimmer.xml  fragment_business.xml  fragment_details.xml  fragment_intro.xml  fragment_photo.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angelhack/growafric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
