<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_intro"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_intro" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/title_photo" />

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="@string/title_details" />

</menu>
