<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/category"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_marginTop="@dimen/spacing_middle"-->
        <!--android:minHeight="?android:attr/actionBarSize"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
                <!--android:layout_width="@dimen/spacing_middle"-->
                <!--android:layout_height="0dp" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_action"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/Action"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_adventure"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/Adventure"-->
                <!--android:textColor="@android:color/white" />-->


            <!--<Button-->
                <!--android:id="@+id/tab_fiction"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/Fiction"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_humor"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/humor"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_nonfiction"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/non_fiction"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_short_story"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/short_story"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_inspirational"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/inspirational"-->
                <!--android:textColor="@android:color/white" />-->

            <!--<Button-->
                <!--android:id="@+id/tab_romance"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/spacing_xmlarge"-->
                <!--android:background="@drawable/tab_rounded_accent"-->
                <!--android:paddingLeft="@dimen/spacing_xlarge"-->
                <!--android:paddingRight="@dimen/spacing_xlarge"-->
                <!--android:text="@string/romance"-->
                <!--android:textColor="@android:color/white" />-->


            <!--<View-->
                <!--android:layout_width="@dimen/spacing_middle"-->
                <!--android:layout_height="0dp" />-->

        <!--</LinearLayout>-->

    <!--</HorizontalScrollView>-->

<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    shimmer:duration="800">

    <!-- Adding 3 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/business_shimmer" />

        <include layout="@layout/business_shimmer" />

        <include layout="@layout/business_shimmer" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>